G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9B2A0443-DB6B-4A28-8C2A-7826D6EB9F8E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01000*%
D13*
X187800Y108800D02*
Y433900D01*
X187700Y434000D02*
X187800Y433900D01*
X187700Y434000D02*
X648700D01*
X649400Y433300D01*
Y108400D02*
Y433300D01*
X648900Y107900D02*
X649400Y108400D01*
X186900Y107900D02*
X648900D01*
M02*
